C#/WPF/КассаМакДональдса - Алсу/WpfApplication6/WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Касса Мак-Дональдса" Height="350" Width="707">
    <Grid x:Name="Касса">
        <Button Content="Сандвичи"
               Height="54" HorizontalAlignment="Left" Margin="47,12,0,0" x:Name="Сэндвичи" VerticalAlignment="Top" Width="113" BorderBrush="#FF000D00" Foreground="#FFC90000" Click="Сэндвичи_Click" />
        <Button Content="Картофель"
               Height="58" HorizontalAlignment="Left" Margin="47,84,0,0" x:Name="Картофель" VerticalAlignment="Top" Width="113" Foreground="#FFBF0000" Click="Картофель_Click" />
        <Button Content="Десерты"
               Height="56" HorizontalAlignment="Left" Margin="47,159,0,0" x:Name="Десерты" VerticalAlignment="Top" Width="113" Foreground="#FFD20000" Click="Десерты_Click" />
        <Button Content="Напитки"
               Height="59" HorizontalAlignment="Left" Margin="47,231,0,0" x:Name="Напитки" VerticalAlignment="Top" Width="113" Foreground="#FFE10000" Click="Напитки_Click" />
        <Button Content="Итого"
               Height="47" HorizontalAlignment="Left" Margin="520,243,0,0" x:Name="Итого" VerticalAlignment="Top" Width="169" Foreground="#FF0000DC" Click="Итого_Click" />
        <ListBox Height="220" HorizontalAlignment="Left" Margin="216,12,0,0" x:Name="ОкноВывода" VerticalAlignment="Top" Width="473" />
        <Button Content="Отменить весь заказ"
        	Height="47" HorizontalAlignment="Left" Margin="216,243,0,0" x:Name="ОтменитьВесьЗаказ" VerticalAlignment="Top" Width="169" Foreground="#FF0000DC" Click="ОтменитьВесьЗаказ_Click" />
    </Grid>
</Window>
