C#/WPF/КассаМакДональдса - Алсу/WpfApplication6/WpfApplication6/Window2.xaml

<Window x:Name="Картофель" x:Class="WpfApplication6.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Картофель" Height="325.673" Width="514">
    <Grid Margin="0,0,0,24">
        <Button Content="Картофель фри большая порция" Height="39" HorizontalAlignment="Left" Margin="12,43,0,0" x:Name="КартФириБПорция" VerticalAlignment="Top" Width="198" Click="КартФириБПорция_Click" />
        <Button Content="Картофель фри средняя порция" Height="39" HorizontalAlignment="Left" Margin="282,43,0,0" x:Name="КартФриСредПорц" VerticalAlignment="Top" Width="214" Click="КартФриСредПорц_Click" />
        <Button Content="Картофель фри маленькая порция" Height="36" HorizontalAlignment="Left" Margin="12,96,0,0" x:Name="КартФриМалПорция" VerticalAlignment="Top" Width="198" Click="КартФриМалПорция_Click" />
        <Button Content="Картофель по-деревенски" Height="36" HorizontalAlignment="Left" Margin="282,96,0,0" x:Name="КартПоДерев" VerticalAlignment="Top" Width="214" Click="КартПоДерев_Click" />
        <Button Content="Ок" Height="49" HorizontalAlignment="Left" Margin="12,207,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="Отмена" Height="49" HorizontalAlignment="Left" Margin="415,207,0,0" Name="button6" VerticalAlignment="Top" Width="81" Click="button6_Click" />
        <ListBox Height="110" HorizontalAlignment="Left" Margin="106,146,0,0" x:Name="ОкноВывода" VerticalAlignment="Top" Width="278" />
    </Grid>
</Window>
