C#/WPF/Калькулятор WPF Алсу/Калькулятор/MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="223.063" Width="476.937">
    <Grid Margin="0,0,2,-2">
        <TextBox x:Name="textBox1" HorizontalAlignment="Right" Height="23" Margin="0,24,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" PreviewTextInput="textBox1_PrewievTextInput"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="button1_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="105,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="button2_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="185,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="button3_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="button4_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="105,95,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="button5_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="185,95,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="button6_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="button7_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="105,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="button8_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="185,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="button9_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="105,145,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="button0_Click"/>
        <Button Content="," HorizontalAlignment="Left" Margin="370,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="buttonOEMComma_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="290,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="290,95,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="multiplicationButton_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="290,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="subtractionButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="290,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="290,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="divideButton_Click"/>
        <Button Content="Backspace" HorizontalAlignment="Left" Margin="370,95,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="BackspaceButton_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="370,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="ClearAllButton_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="370,145,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="button16_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="290,145,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.56,-2.285" Click="additionButton_Click"/>
    </Grid>
</Window>
