C#/WPF/МакДональдс, Гелюся/WpfApplication6/WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Касса" Height="565.58" Width="1088.005">
    <Grid x:Name="Касса" Margin="0,0,-306,-188">
        <Button Content="Сендвичи-бутерброды"
               Height="91" HorizontalAlignment="Left" Margin="15,12,0,0" x:Name="Сэндвичи" VerticalAlignment="Top" Width="257" BorderBrush="#FF000D00" Foreground="#FFC90000" Click="Сэндвичи_Click" />
        <Button Content="Картошка"
               Height="90" HorizontalAlignment="Left" Margin="279,13,0,0" x:Name="Картофель" VerticalAlignment="Top" Width="256" Foreground="#FFBF0000" Click="Картофель_Click" />
        <Button Content="Десерты и сладкое"
               Height="90" HorizontalAlignment="Left" Margin="544,13,0,0" x:Name="Десерты" VerticalAlignment="Top" Width="256" Foreground="#FFD20000" Click="Десерты_Click" />
        <Button Content="Напитки"
               Height="90" HorizontalAlignment="Left" Margin="807,13,0,0" x:Name="Напитки" VerticalAlignment="Top" Width="257" Foreground="#FFE15000" Click="Напитки_Click" />
        <Button Content="Оформить чек-результат"
               Height="80" HorizontalAlignment="Left" Margin="715,233,0,0" x:Name="Итого" VerticalAlignment="Top" Width="349" Foreground="#FF0000DC" Click="НапечататьЗаказы" />
        <ListBox Height="381" HorizontalAlignment="Left" Margin="15,130,0,0" x:Name="ОкноВывода" VerticalAlignment="Top" Width="681" />
        <Button Content="Аннулировать выбранную информацию"
        	Height="80" HorizontalAlignment="Left" Margin="715,130,0,0" x:Name="ОтменитьВесьЗаказ" VerticalAlignment="Top" Width="349" Foreground="#FF0000DC" Click="ОтменитьВесьЗаказ_Click" />
    </Grid>
</Window>
