C#/WPF/МакДональдс, Гелюся/WpfApplication6/WpfApplication6/Window4.xaml

<Window x:Name="Напитки" x:Class="WpfApplication6.ОкноНапитков"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Напитки" Height="527.536" Width="743.545">
    <Grid Margin="0,0,2,64">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="725*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Кока-кола" Height="48" HorizontalAlignment="Left" Margin="12,20,0,0" x:Name="Кока_кола" VerticalAlignment="Top" Width="171" Click="F1" />
        <Button Content="Фанта" Height="48" HorizontalAlignment="Left" Margin="188,20,0,0" x:Name="Фанта" VerticalAlignment="Top" Width="171" Click="F2" RenderTransformOrigin="0.3,0.653" />
        <Button Content="Спрайт" Height="48" HorizontalAlignment="Left" Margin="364,20,0,0" x:Name="Спрайт" VerticalAlignment="Top" Width="171" Click="F3" />
        <Button Content="Чай" Height="48" HorizontalAlignment="Left" Margin="540,20,0,0" x:Name="Чай" VerticalAlignment="Top" Width="171" Click="F4" />
        <Button Content="Ок" Height="37" HorizontalAlignment="Left" Margin="519,388,0,0" x:Name="Ок" VerticalAlignment="Top" Width="90" Click="Ок_Click" />
        <Button Content="Отмена" Height="37" HorizontalAlignment="Left" Margin="622,388,0,0" x:Name="Отмена" VerticalAlignment="Top" Width="89" Click="Отмена_Click" />
        <CheckBox Content="Со льдом" Height="16" HorizontalAlignment="Left" Margin="540,125,0,0" x:Name="Лёд" VerticalAlignment="Top" Width="83" />
        <ComboBox x:Name="Объем" HorizontalAlignment="Left" Margin="540,87,0,0" VerticalAlignment="Top" Width="171" SelectedIndex="0">
            <ComboBoxItem Content="0.5"/>
            <ComboBoxItem Content="0.6"/>
            <ComboBoxItem Content="0.8"/>
        </ComboBox>
        <ListBox Height="338" HorizontalAlignment="Left" Margin="12,87,0,0" x:Name="ОкноВывода" VerticalAlignment="Top" Width="502" />
    </Grid>
</Window>
