C#/Алгоритмы Маркова/Микро/MarkAlgoritm/MarkAlgoritm/MainWindow.xaml

<Window x:Class="MarkAlgoritm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="333" Width="535" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Rules" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  TextOptions.TextFormattingMode="Display" IsManipulationEnabled="True"/>
        <Label x:Name="label" Content="Input" HorizontalAlignment="Left" Margin="6,133,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="26"/>
        <Label x:Name="label_Copy" Content="Output" HorizontalAlignment="Left" Margin="6,225,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="26"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Margin="250,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="257"/>
        <Button x:Name="button" Content="Step" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Run" HorizontalAlignment="Left" Margin="112,200,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>

    </Grid>
</Window>
